{
  "name": "app",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "L",
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --colors",
    "build": "rimraf public && set NODE_ENV=production && webpack --colors --progress",
    "lint": "eslint . --fix -f table --ext .js --ext .jsx",
    "analyze": "rimraf public && set NODE_ENV=production && webpack --env.runAnalyzer=true"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-jsx-max-len": "^1.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.1",
    "react-hot-loader": "^4.0.0-rc.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
